{
  "name": "inspiring-leadership",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "copy": "npm run copy-mod-file && npm run copy-remaining",
    "copy-mod-file": "copy inspiring-leadership.mod \"%HOMEDRIVE%%HOMEPATH%\\Documents\\Paradox Interactive\\Hearts of Iron IV\\mod\"",
    "copy-remaining": "xcopy inspiring-leadership \"%HOMEDRIVE%%HOMEPATH%\\Documents\\Paradox Interactive\\Hearts of Iron IV\\mod\\inspiring-leadership\\\" /E"
  },
  "private": true,
  "keywords": [
    "hoi4",
    "mod"
  ],
  "author": "apexearth@gmail.com",
  "devDependencies": {
    "gulp": "^4.0.0",
    "rimraf": "^2.6.3"
  }
}
